### Global enviornment ####################################
TIMEZONE=UTC

NETWORK_DRIVER=bridge

VOLUME_DRIVER=local

COMPOSE_PROJECT_NAME=1988-taiwan

DATA_PATH_HOST=./data

### NGINX #################################################

NGINX_HOST_LOG_PATH=./logs/nginx
NGINX_SITE_PATH=./nginx/sites-enabled

NGINX_HOST_HTTP_PORT=80

### WORDPRESS #############################################

WORDPRESS_THEME_HOST_PATH=./wordpress-themes
WORDPRESS_PLUGINS_HOST_PATH=./wordpress-plugins

WORDPRESS_UPLOAD_HOST_PATH=./data/uploads

WORDPRESS_LANGUAGES_PATH=./wordpress-languages

### MARIADB ###############################################

MARIADB_DATABASE=wordpress
MARIADB_USER=1988-taiwan
MARIADB_PASSWORD=1988-taiwan-wordpress
MARIADB_ROOT_PASSWORD=root

### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mariadb

# Credentials/Port:

PMA_USER=1988-taiwan
PMA_PASSWORD=1988-taiwan-wordpress
PMA_ROOT_PASSWORD=root
PMA_PORT=8080
